{
    "cSpell.words": [
        "Amarov",
        "ANOVA",
        "Backpropagation",
        "Boyko",
        "feedforward",
        "LSTMs",
        "Multiclass",
        "Pretrained",
        "scatterplot",
        "steelblue"
    ]
}